@import 'variables.less';
@import 'mixins.less';

body
{
    color: #444;
}

.main__container
{
    min-height: 100%;
}

.menu-button::before
{
    padding: 5px;
    background: #FFF;
    border-radius: 5px;
}

.main-header__logo
{
    padding: 15px 0px 15px 0px;
    background-image: url("/img/punchcard.png");
    background-repeat: repeat-x;
}

.main-content__post
{
    margin-top: 70px;
}

.main-content__post:first-child
{
    margin-top: 35px;
}

.post__content
{
    margin-bottom: 20px;
}

.single-post__content h2
{
    text-align: center;
}

.single-post__content h3
{
    margin: 0 60px 15px;
}

.main-header__navigation
{
    border-top: none;
}

.navigation__list li a
{
    padding: 20px 15px;
    cursor: pointer;
    font-size: 1.2em;
}

.navigation__list li:hover,
.navigation__list li li:hover {
    background-color: #000;
}

.navigation__list li:hover > a{
    color: #FFF;
}

.navigation__list li.list-separator
{
    margin-right: 30px;
}

.tweet__separator i
{
    color: @focusbackground;
}

.twitter-feed
{
    padding: 30px 0;
}

.post__title
{
    margin: .6em 0 .9em 0;
    @media @mobile {
        margin-top: 1em;
    }
}

.post__title-list
{
    margin: 20px 0 0 0;
    @media @mobile {
        margin-top: 1.1em;
    }
}

.footer__socials
{
    margin: 0;
}

.post__time:after {
}

.footer
{
    height: 51px;
    .hideOnMobile();
}

pre[class*=language-]
{
    .postWidget();
}

.single-post__content ul
{
    .postWidget();
    list-style-type: circle;
    padding-left: 20px;
}


.single-post__content img
{
    text-align: center;
    margin: auto;
}

:not(pre) > code
{
    padding: 2px 5px;
    border-radius: 3px;
    background: lighten(@focusbackground, 30%);
}

.btn {
    background: #FFF;
}

.btn-decode {
    width: 110px !important;
}

.ten .post__button:before, .ten .post__button:after {
    width: 36%;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}

.ratio-1610 {
    padding-bottom: 43.1% !important;
}

.ratio-219 {
    padding-bottom: 31.2% !important;
}

.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
